# ChallengeJoyit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/training/challengejoyit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/training/challengejoyit/: ChallengeApp.kt
app/src/main/java/com/my/training/challengejoyit/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/my/training/challengejoyit/ui/: Constant.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/data/: ChallengueRepository.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/data/model/: DataLogin.kt  ResponseSuccessLogin.kt  ResponseSuccessSearchUser.kt  UsuarioSuccesSearch.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/data/network/: ChallengueApiClient.kt  ChallengueService.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/domain/: GetChallengeUseCase.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationComposables.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/ui/: DatosUsuarioScreen.kt  LoginScreen.kt  LoginViewModel.kt  SingInScreen.kt  SingUpScreen.kt
app/src/main/java/com/my/training/challengejoyit/ui/login/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/my/training/challengejoyit/ui/view/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/my/training/challengejoyit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
